const app = new Vue({
  el: '#app',
  data: {
    is: 0,
    number: 0,
    tasks: ['Откуда вы?', 'Как у вас с работой?', 'Сколько денег хотите?', 'Есть ли просрочки по кредитам?', 'Как вам рассказать о вариантах?', 'ПОДАРОК! ПОЛУЧИТЕ КАРТУ БОНУСОВ “ХАЛВА MAX” ОТ МТБАНКА!'],
    ansvers: [
      ['Минск', 'Минская обл', 'Брест и обл', 'Витебск и обл', 'Гомель и обл', 'Гродно и обл', 'Могилев и обл'],
      ['Официально работаю', 'Работаю неофициально', 'Не работаю/в декрете/ пенсионер/студент'],
      ['до 2 000 рублей', 'от 2 000 до 10 000 рублей', 'больше 10 000 рублей'],
      ['Да, сейчас есть', 'Были, погасил', 'Просрочек нет'],
      ['asc'],
      ['ascq']
    ],
    benefits: ['Рассрочка 0%', 'Можно снимать деньги', 'Мани-бэк до 1,5%', 'Лимит до 5000 руб'],
  },  
  mounted() {

  },
  methods: {
    numberUp(index) {
      // словил баг в Vue.js, ниже кое-какое его исправление
      // this.is+=1;
      // if (this.is%3 == 0) {
      // }
      this.number += 1;
    },
    nextTask() {
      this.numberUp();
    },
    back() {
      this.number -= 1;
      if (this.number == -1) {
        this.number = 0;
      }
    }
  }
})